.wrapper {
    margin: auto;
    max-width: 100%;
    max-height: 100vh;
    overflow-y: auto;
}

.projectWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    padding: 32px;
    gap: 32px;
    overflow-y: scroll;
}

.project {
    flex: 1;
    border-radius: 24px;
    background-color: var(--color-gray-200);
    height: 100%;
    cursor: pointer;

    /* !!!! Convert to Framer Motion !!!! */
    transition: all 0.25s ease-in-out;
}

.active {
    flex: 5;
}

/* Mobile */
@media (max-width: 640px) {
    .projectWrapper {
        --space: 24px;
        flex-direction: column;
        justify-content: revert;
        align-items: revert;
        gap: var(--space);
        padding: var(--space);
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
